<html>
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="popup.js"></script>
    <style>
        body {
            min-width: 400px;
        }
        .full {
            display: block;
            width: 100%;
        }
        input, textarea {
            border-radius: 5px;
            padding: 0 4px 0 6px;
            margin-bottom: 3px;
            margin-top: 3px;
        }
        input, textarea {
            border-width: 2px;
            border-style: inset;
            border-color: initial;
            border-image: initial;
        }
        label {
        }
        input:valid {
            color:inherit;
        }
        input:invalid {
            color:red;
        }
        input:read-only {
            background-color: lightgray;
        }
        .warning {
            background-color: red
        }
        #info {
            padding: 0 10px;
        }
        #help {
            position: absolute;
            right:0;
            bottom:0;
            padding: 0 5px;
            font-size: 20px;
            background-color: lightgray;
            color: white;
            font-weight:900;
            font-family: monospace;
        }
        #help:hover #tooltip {
            display: inline-block;
        }
        #tooltip {
            display: none;
            color: gray;
            background-color:white;
            right:0;
            border: 3px solid lightgray;
            font-weight:900;
            font-family: monospace;
            font-size: large;
            bottom:0;
            width: 400px;
            margin: 0px;
            padding: 10px;
            height: 200px;
            position: absolute;
            z-index: 1000;
            box-sizing: border-box;
        }
        #open {
            background-color: white;
            color: gray;
            font-size: 14px;
            padding: 0 3px;
        }
        #open:hover {
            background-color: lightgray;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<label for="who">who (e-mail):</label>
<input required id="who"  type="email" class="full" tabindex="1">
<label for="mark">mark:</label>
<input required id="mark" type="number" min="1" max="5" tabindex="2">
<br>
<label for="cats">categories, comma separated:</label>
<input required id="cats" type="text" pattern="^[^,]+(,[^,]+)*$" class="full" tabindex="3">
<br>
<label for="desc">desc:</label>
<textarea id="desc" cols="40" rows="3" class="full" tabindex="4"></textarea>
<label for="server">server, including /secret:</label>
<input required id="server"  type="url" class="full" tabindex="5" pattern="http://yong.brak.me/[A-z]+">
<button tabindex="6">send</button><span id="info"></span>
<br><br>
<label for="url">url:</label> <span id="open">&#x2197;</span>
<input required id="url"  type="url" class="full" tabindex="8">
<span id="help">?<span id="tooltip">
Co by tu można wpisać? <br><br>
Jestem we wczesnej fazie tej wtyczki, ale już zaczynam z niego korzystać. <br><br>
- adres serwera jest zapamiętywany<br>
- bugi na bartek.rychlicki@gmail.com albo na http://bartekbrak.slack.com
</span></span>
<br><br>
</body>
</html>
